# The folder that contains sub-packages of this package. Only valid for "framework"
# package type.
#
package.subpkgs.dir=${package.dir}/packages

#==============================================================================
# Custom Properties - Place customizations below this line to avoid merge
# conflicts with newer versions

skip.pkg=true

package.cmd.version=6.0.1.67

# disable the older resource mechanism
# use resources array in package.json instead
package.resource.paths=
